<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="boardDiv">
        <!--<table>
                <tr>
                        <td class="disk" data-col="0" id="0-0"></td>
                        <td class="disk" data-col="1" id="0-1"></td>
                        <td class="disk" data-col="2" id="0-2"></td>
                        <td class="disk" data-col="3" id="0-3"></td>
                        <td class="disk" data-col="4" id="0-4"></td>
                        <td class="disk" data-col="5" id="0-5"></td>
                        <td class="disk" data-col="6" id="0-6"></td>
                    </tr>
                    <tr>
                        <td class="disk" data-col="0" id="1-0"></td>
                        <td class="disk" data-col="1" id="1-1"></td>
                        <td class="disk" data-col="2" id="1-2"></td>
                        <td class="disk" data-col="3" id="1-3"></td>
                        <td class="disk" data-col="4" id="1-4"></td>
                        <td class="disk" data-col="5" id="1-5"></td>
                        <td class="disk" data-col="6" id="1-6"></td>
                    </tr>
                    <tr>
                        <td class="disk" data-col="0" id="2-0"></td>
                        <td class="disk" data-col="1" id="2-1"></td>
                        <td class="disk" data-col="2" id="2-2"></td>
                        <td class="disk" data-col="3" id="2-3"></td>
                        <td class="disk" data-col="4" id="2-4"></td>
                        <td class="disk" data-col="5" id="2-5"></td>
                        <td class="disk" data-col="6" id="2-6"></td>
                    </tr>
                    <tr>
                        <td class="disk" data-col="0" id="3-0"></td>
                        <td class="disk" data-col="1" id="3-1"></td>
                        <td class="disk" data-col="2" id="3-2"></td>
                        <td class="disk" data-col="3" id="3-3"></td>
                        <td class="disk" data-col="4" id="3-4"></td>
                        <td class="disk" data-col="5" id="3-5"></td>
                        <td class="disk" data-col="6" id="3-6"></td>
                    </tr>
                    <tr>
                        <td class="disk" data-col="0" id="4-0"></td>
                        <td class="disk" data-col="1" id="4-1"></td>
                        <td class="disk" data-col="2" id="4-2"></td>
                        <td class="disk" data-col="3" id="4-3"></td>
                        <td class="disk" data-col="4" id="4-4"></td>
                        <td class="disk" data-col="5" id="4-5"></td>
                        <td class="disk" data-col="6" id="4-6"></td>
                    </tr>
                    <tr>
                        <td class="disk" data-col="0" id="5-0"></td>
                        <td class="disk" data-col="1" id="5-1"></td>
                        <td class="disk" data-col="2" id="5-2"></td>
                        <td class="disk" data-col="3" id="5-3"></td>
                        <td class="disk" data-col="4" id="5-4"></td>
                        <td class="disk" data-col="5" id="5-5"></td>
                        <td class="disk" data-col="6" id="5-6"></td>
                    </tr>            
           
        </table>
        -->
        </div>
        <div id="redToken"></div>
        <div id="blueToken"></div>
        <div id="cell"></div>

        
        <script src="script.js" async defer></script>
    </body>
</html>